/*
 COPYRIGHT 2015 ESRI
 
 TRADE SECRETS: ESRI PROPRIETARY AND CONFIDENTIAL
 Unpublished material - all rights reserved under the
 Copyright Laws of the United States and applicable international
 laws, treaties, and conventions.
 
 For additional information, contact:
 Environmental Systems Research Institute, Inc.
 Attn: Contracts and Legal Services Department
 380 New York Street
 Redlands, California, 92373
 USA
 
 email: contracts@esri.com
 */

#import "AGSImageAdjustmentLayer.h"
#import "AGSRemoteResource.h"

@class AGSArcGISMapServiceInfo;
@class AGSArcGISMapImageSublayer;
@class AGSItem;

/** @file AGSArcGISMapImageLayer.h */ //Required for Globals API doc

/** @brief A layer based on a dynamic ArcGIS Map service.
 
 Instances of this class allow you to display maps from a dynamic ArcGIS Map service. For example, http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer
 A dynamic map service generates map images on the fly.
 
 @since 100
 */
@interface AGSArcGISMapImageLayer : AGSImageAdjustmentLayer <AGSRemoteResource>

NS_ASSUME_NONNULL_BEGIN

#pragma mark -
#pragma mark initializers

/** Initialize a map image layer with a URL of a dynamic ArcGIS Server Map service
 @param url URL to a dynamic ArcGIS Map service.
 @return A new map image layer object.
 @since 100
 */
-(instancetype)initWithURL:(NSURL*)URL;

-(instancetype)initWithItem:(AGSItem*)item;

+(instancetype)ArcGISMapImageLayerWithItem:(AGSItem*)item;

/** Initialize a map image layer with a URL of a dynamic ArcGIS Server map service
 @param url URL to a dynamic ArcGIS Map service.
 @return A new map image layer object.
 @since 100
 */
+(instancetype)ArcGISMapImageLayerWithURL:(NSURL*)URL;

#pragma mark -
#pragma mark properties

/** The geodatabase version
 @since 100
 */
@property (nonatomic, copy, readwrite) NSString *geodatabaseVersion;

/** Information about this layer's map service.
 @since 100
 */
@property (nullable, nonatomic, strong, readonly) AGSArcGISMapServiceInfo *mapServiceInfo;

/** The format of map images generated by this layer
 @since 100
 */
@property (nonatomic, assign, readwrite) AGSMapServiceImageFormat imageFormat;

/** This layer's sub-layers. Same as the subLayerContents property, except that it's strongly typed and mutable.
 @note This array does not allow duplicate objects.
 @since 100
 */
@property (nonatomic, strong, readonly) NSMutableArray<AGSArcGISMapImageSublayer*> *mapImageSublayers;

#pragma mark -
#pragma mark methods

NS_ASSUME_NONNULL_END

@end
